# asgard

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/deffun/asgard/core/: AuthorizationSecurity.java  AuthorizeFieldVisibility.java
core/src/test/java/io/deffun/asgard/core/: AuthorizeFieldVisibilityTest.java
mn/: pom.xml
mn/src/main/java/io/deffun/asgard/mn/: MicronautComponentsFactory.java
spring/: pom.xml
spring/src/main/java/io/deffun/asgard/spring/: SpringComponentsFactory.java
